{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "cyclomatic",
        "docicon",
        "EFEWRKUKM",
        "favourite",
        "iframe",
        "linkify",
        "LTWH",
        "mobilisten",
        "mockito",
        "nbsp",
        "ndash",
        "newmenu",
        "newprofile",
        "OSHC",
        "pdficon",
        "salesiq",
        "studentdata",
        "usertype"
    ],
    "dart.flutterSdkPath": "\\Users\\dhruv\\flutter"
}